[33mcommit 2ed1b3e6af3bd70defbf8be0be0750df74e2e308[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtesting[m[33m)[m
Author: Anshuman <chaoanxuman999@gmail.com>
Date:   Sun Dec 24 10:15:36 2023 +0530

     Hotel.txt has been modified

[33mcommit e45486bb4fe127e106dda0017996e88b6bfadb0a[m
Author: Anshuman <chaoanxuman999@gmail.com>
Date:   Sun Dec 24 09:55:24 2023 +0530

     Roll Number have been added

[33mcommit 1f672688f987874e04e2b431ce59b8507735f860[m
Author: Anshuman <chaoanxuman999@gmail.com>
Date:   Sun Dec 24 09:50:42 2023 +0530

     Hotel and new room added

[33mcommit c21a2f2e95522e89a5a9d0d99b4e1e7a28ffaace[m
Author: Anshuman <chaoanxuman999@gmail.com>
Date:   Sat Dec 23 10:23:52 2023 +0530

    names.txt and names2.txt files have been added
